* {
  box-sizing: border-box;
}

/* brand color palette */
:root {
  --bright-yel: #fd3;
  --yellow-orange: #ffb347;
  --crimson: #ac2039
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: whitesmoke
  color: var(--crimson);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  background-image: url(../images/hero.jpg);
  background-size: 100%;
  background-position: auto;
  padding: 50px 6% 100px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--crimson);
  
}

header h1 {
  color: white;
  margin: 0;
  font-size: 3.5vw;
  line-height: 1;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  margin-right: 10px;
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 2rem;
  color: white;
  font-weight: 1000;
}


nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}
.hero-banner div {
  flex: 0 0 90%;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 10px solid var(--crimson);
  font-size: 3.5vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
  background-color: var(--crimson);
  color: white;
  font-size: 1.6rem;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--crimson);
  color: white;
  min-height: 400px;
  max-height: 400px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
}


.flex-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
}


.flex-item div {
  background-color: var(--crimson);
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 1.6rem;
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: white;
  background-color: var(--crimson);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
}


.flex-item {
  background-image: url("../images/hero.jpg");
}

.weather-img {
  background-image: url("../images/weather.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.project-1-img {
  background-image: url("../images/weather\ gif.png");
  background-repeat: no-repeat;
  background-size: cover;
  
}

.pw-img {
  background-image: url(../images/pw-generator.png);
  background-size: cover;
}


@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--crimson);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}
